# Caddy 本地开发配置
# 使用自签名证书进行 HTTPS 测试

# 全局配置
{
	# 本地开发：自动生成自签名证书
	# 不需要真实域名和 Let's Encrypt
	auto_https disable_redirects
	local_certs
}

# 本地管理后台
localhost:443 {
	# 使用自签名证书
	tls internal
	
	# 反向代理到前端
	reverse_proxy localhost:9001
	
	# 日志
	log {
		output stdout
		format console
		level INFO
	}
	
	# 压缩
	encode gzip
}

# 本地 API
localhost:8443 {
	tls internal
	
	reverse_proxy localhost:9000
	
	log {
		output stdout
		format console
		level INFO
	}
	
	encode gzip
}

# HTTP 端口（用于开发）
:8080 {
	# 不使用 HTTPS，直接代理
	reverse_proxy localhost:9001
	
	log {
		output stdout
		format console
	}
}

# API HTTP 端口
:8081 {
	reverse_proxy localhost:9000
	
	log {
		output stdout
		format console
	}
}

